<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>SPARC</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/global.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg" id="preloader">
      <div class="loader">Wird geladen...</div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header id="header-box"></header>
   <!-- banner -->
   <section id="capabilities">
      <div id="capabilitiesCarousel" class="carousel slide" data-bs-ride="carousel">

         <!-- Indicators -->
         <div class="carousel-indicators">
            <button type="button" data-bs-target="#capabilitiesCarousel" data-bs-slide-to="0" class="active"
               aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#capabilitiesCarousel" data-bs-slide-to="1"
               aria-label="Slide 2"></button>
         </div>

         <!-- Slides -->
         <div class="carousel-inner">
            <div class="carousel-item capabilities-carousel-item active">
               <img src="./images/banner1.jpg" class="d-block w-100" alt="Slide 1">
               <div class="capabilities-hero-content">
                  <h1>Turbocharge your Digital transformation journey with us</h1>
                  <p>Innovative solutions, expert consulting, and scalable architecture to accelerate your success.</p>
                  <div class="d-flex gap-3 flex-wrap">
                     <a href="./Team/" class="btn btn-team px-4">Our Team</a>
                     <a href="./Contact/" class="btn btn-contact px-4">Contact Us</a>
                  </div>
               </div>
            </div>

            <div class="carousel-item capabilities-carousel-item">
               <img src="./images/banner2.jpg" class="d-block w-100" alt="Slide 2">
               <div class="capabilities-hero-content">
                  <h1>Delivering Value Through Solutions</h1>
                  <p>We design strategic solutions that drive impact-bridging ideas, architecture, and execution.</p>
                  <div class="d-flex gap-3 flex-wrap">
                     <a href="./Team/" class="btn btn-team px-4">Our Team</a>
                     <a href="./Contact/" class="btn btn-contact px-4">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>

         <!-- Controls -->
         <button class="carousel-control-prev" type="button" data-bs-target="#capabilitiesCarousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#capabilitiesCarousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>
   </section>
   <!-- end banner -->
   <!-- Team achievements -->
   <section id="team-achievements">
      <div class="container py-5 mt-5">
         <div class="row">
            <div class="col-12">
               <h2 class="display-5 text-vw">SAP @VWITS India</h2>
               <p class="pb-3">Empowering business with cutting-edge SAP solutions <br> seamless integration,
                  optimized processes, and innovation at scale.</p>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="row g-4">
            <!-- Box 1 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-1">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">2015</h3>
                     <p class="kpi-label">SAP practice inception</p>
                  </div>
               </div>
            </div>
            <!-- Box 2 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-2">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">16+</h3>
                     <p class="kpi-label">SAP Engagements</p>
                  </div>
               </div>
            </div>
            <!-- Box 3 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-3">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">800+</h3>
                     <p class="kpi-label">SAP resources</p>
                  </div>
               </div>
            </div>
            <!-- Box 4 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-4">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">12+</h3>
                     <p class="kpi-label">S/4HANA Projects delivered</p>
                  </div>

               </div>
            </div>
            <!-- Box 5 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-5">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">&gt;40%</h3>
                     <p class="kpi-label">HC Growth rate (YoY)</p>
                  </div>
               </div>
            </div>
            <!-- Box 6 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-6">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">8+</h3>
                     <p class="kpi-label">Active implementation</p>
                  </div>
               </div>
            </div>
            <!-- Box 7 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-7">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">150+</h3>
                     <p class="kpi-label">SAP certifications</p>
                  </div>
               </div>
            </div>
            <!-- Box 8 -->
            <div class="col-6 col-md-3">
               <div class="kpi-card text-center bg-cover bg-8">
                  <div class="kpi-overlay">
                     <h3 class="kpi-value">9.0/10</h3>
                     <p class="kpi-label">SAP CSAT rating</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Team achievements-->
   <!-- Journey -->
   <section id="journey">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
               <h2 class="mb-4 display-5">Our S/4HANA Journey</h2>
               <p class="fs-5 mb-2">Our clients are our top priority, and we are committed to providing them with the
                  highest level of service.</p>
            </div>
         </div>
         <div class="row mt-5 pt-2">
            <div class="col-4">
               <img id="year-img" class="year-image" src="images/2023.jpg" alt="2015-18 Image" />
            </div>
            <div class="col-8">
               <div id="timeline">
                  <ul class="nav journeyList mt-5 d-flex" role="tablist">
                     <li>
                        <button onclick="showYear('2015')" class="active">2015-18</button>
                     </li>
                     <li>
                        <button onclick="showYear('2019')">2019-20</button>
                     </li>
                     <li>
                        <button onclick="showYear('2021')">2021</button>
                     </li>
                     <li>
                        <button onclick="showYear('2022')">2022</button>
                     </li>
                     <li>
                        <button onclick="showYear('2023')">2023</button>
                     </li>
                     <li>
                        <button onclick="showYear('2024')">2024</button>
                     </li>
                     <li>
                        <button onclick="showYear('2025')">2025</button>
                     </li>
                  </ul>
               </div>
               <div class="row row-cols-1 row-cols-md-3 g-4 mt-5" id="project-list">
                  <div class="col">
                     <div class="project-card">
                        <div class="project-header">
                           <img src="./images/vw-grp-china.png" alt="Project Logo" class="project-logo"
                              width="200">
                           <div class="project-icons">
                              <a href="#" class="external-icon" title="Visit Project"><i
                                    class="bi bi-box-arrow-up-right"></i></a>
                           </div>
                        </div>
                        <div class="project-title">FARIS</div>
                        <div class="project-desc">FARIS (BW on HANA) – SAP Support
                        </div>
                        <div class="tech-tags">SAP · Brownfield · Docker</div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="project-card">
                        <div class="project-header">
                           <img src="./images/savwipl-white.png" alt="Project Logo" class="project-logo"
                              width="200">
                           <div class="project-icons">
                              <a href="#" class="external-icon" title="Visit Project"><i
                                    class="bi bi-box-arrow-up-right"></i></a>
                           </div>
                        </div>
                        <div class="project-title">SAVWIPL</div>
                        <div class="project-desc">VWIPL – S/4HANA Go-live , Technical Migration ECC6.0 to S/4HANA 1809
                        </div>
                        <div class="tech-tags">SAP · Brownfield · Docker</div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="project-card">
                        <div class="project-header">
                           <img src="./images/scania.png" alt="Project Logo" class="project-logo"
                              width="200">
                           <div class="project-icons">
                              <a href="#" class="external-icon" title="Visit Project"><i
                                    class="bi bi-box-arrow-up-right"></i></a>
                           </div>
                        </div>
                        <div class="project-title">SCANIA</div>
                        <div class="project-desc">NBF for SCANIA (Order to Deliver) S/4HANA
                        </div>
                        <div class="tech-tags">SAP · Brownfield · Docker</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End journey -->
   <!-- Clients -->
   <section id="clients" class="mt-5">
      <div class="container stage-area">
         <h2>Trusted by Volkswagen across globe</h2>
      </div>
      <div class="container highlight-section">
         <div class="container overflow-hidden">
            <div class="row gy-4 logo-box">
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/aims-logo.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/anhui-logo.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/traton-logo.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/man.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/audi-logo.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/bentley-logo.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/vw-grp-china.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/skoda-logo.png" alt="">
                  </div>
               </div>
            </div>
            <div class="row mt-4 d-flex justify-content-center logo-box">
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/powerco.png" alt="">
                  </div>
               </div>
               <div class="col-6 col-md-4 col-xl-3 text-center">
                  <div class="text-secondary px-2 logo py-3">
                     <img src="./images/scania.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>
   <!-- Clients logo end -->
   <!-- Global Presence -->
   <section id="global-presence">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-6">
               <h2 class="h1">VWITS - SAP Practice Footprint</h2>
               <p class="pb-3">Driving digital transformation worldwide with scalable, innovative, and industry-leading
                  SAP solutions.</p>
               <div class="flag-grid">
                  <img src="https://flagcdn.com/in.svg" alt="India">
                  <img src="https://flagcdn.com/cn.svg" alt="China">
                  <img src="https://flagcdn.com/sa.svg" alt="Saudi Arabia">
                  <img src="https://flagcdn.com/ru.svg" alt="Russia">
                  <img src="https://flagcdn.com/au.svg" alt="Australia">
                  <img src="https://flagcdn.com/se.svg" alt="Sweden">
                  <img src="https://flagcdn.com/es.svg" alt="Spain">
                  <img src="https://flagcdn.com/gb.svg" alt="United Kingdom">
                  <img src="https://flagcdn.com/be.svg" alt="Belgium">
                  <img src="https://flagcdn.com/de.svg" alt="Germany">
                  <img src="https://flagcdn.com/us.svg" alt="United States">
                  <img src="https://flagcdn.com/mx.svg" alt="Mexico">
                  <img src="https://flagcdn.com/br.svg" alt="Brazil">
                  <img src="https://flagcdn.com/za.svg" alt="South Africa">
               </div>
            </div>
         </div>
         <div class="row pb-5 pt-2">
            <div class="map-container">
               <svg viewBox="0 0 1920 1049" width="100%" height="auto" preserveAspectRatio="xMidYMid meet"
                  xmlns="http://www.w3.org/2000/svg">
                  <!-- Background Image -->
                  <image href="./images/world-map.png" width="1920" height="1049" />
                  <circle cx="1300" cy="500" r="10" fill="#c2fe06" onclick="showModal('India')" data-bs-toggle="tooltip"
                     title="India">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="1400" cy="430" r="10" fill="#c2fe06" onclick="showModal('China')" data-bs-toggle="tooltip"
                     title="China">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="1120" cy="520" r="10" fill="#c2fe06" onclick="showModal('Saudi Arabia')"
                     data-bs-toggle="tooltip" title="Saudi Arabia">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="1400" cy="200" r="10" fill="#c2fe06" onclick="showModal('Russia')"
                     data-bs-toggle="tooltip" title="Russia">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="1600" cy="850" r="10" fill="#c2fe06" onclick="showModal('Australia')"
                     data-bs-toggle="tooltip" title="Australia">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="950" cy="250" r="10" fill="#c2fe06" onclick="showModal('Sweden')" data-bs-toggle="tooltip"
                     title="Sweden">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="860" cy="420" r="10" fill="#c2fe06" onclick="showModal('Spain')" data-bs-toggle="tooltip"
                     title="Spain">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="860" cy="300" r="10" fill="#c2fe06" onclick="showModal('United Kingdom')"
                     data-bs-toggle="tooltip" title="United Kingdom">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="900" cy="345" r="10" fill="#c2fe06" onclick="showModal('Belgium')"
                     data-bs-toggle="tooltip" title="Belgium">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="930" cy="345" r="10" fill="#c2fe06" onclick="showModal('Germany')"
                     data-bs-toggle="tooltip" title="Germany">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="340" cy="380" r="10" fill="#c2fe06" onclick="showModal('United States')"
                     data-bs-toggle="tooltip" title="United States">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="320" cy="500" r="10" fill="#c2fe06" onclick="showModal('Mexico')" data-bs-toggle="tooltip"
                     title="Mexico">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="600" cy="700" r="10" fill="#c2fe06" onclick="showModal('Brazil')" data-bs-toggle="tooltip"
                     title="Brazil">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
                  <circle cx="1000" cy="840" r="10" fill="#c2fe06" onclick="showModal('South Africa')"
                     data-bs-toggle="tooltip" title="South Africa">
                     <animate attributeName="r" values="10;14;10" dur="1.5s" repeatCount="indefinite" />
                     <animate attributeName="opacity" values="1;0.4;1" dur="1.5s" repeatCount="indefinite" />
                  </circle>
               </svg>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="countryModal" tabindex="-1" aria-labelledby="countryModalLabel"
               aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content custom-modal">
                     <div class="modal-header border-0">
                        <h5 class="modal-title fw-bold" id="countryModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                     </div>
                     <div class="modal-body" id="countryDetails">
                        <!-- Content will be injected -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Global Presence -->
   <!-- Footer -->
   <footer id="footer-box"></footer>
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <!-- sidebar -->
   <script src="js/global.js"></script>
   <script src="js/custom.js"></script>
   <script src="js/map.js"></script>
</body>

</html>